ea4bc82a6ad023ab7ee23ee620429895
::res://::1748745717
icon.svg::CompressedTexture2D/CompressedTexture2D::2236760030113337843::1747408479::1747408491::1::::<><><>0<>0<>31936a3e1e1f01811b0034dd2c6ea950<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1747409099
Blue.png::CompressedTexture2D/CompressedTexture2D::7999071712672106108::1747409097::1747409097::1::::<><><>0<>0<>4e51f54335401e1f95e72134f3b68d96<>res://.godot/imported/Blue.png-7d44080c477d302cd4d04cf4d7e48fd0.ctex::
Border.png::CompressedTexture2D/CompressedTexture2D::3092709482317652017::1747409097::1747409099::1::::<><><>0<>0<>6684661638a53bfa4b0ead3a89528252<>res://.godot/imported/Border.png-a28cad03bbcf48870e769e774d8aa370.ctex::
Cyan.png::CompressedTexture2D/CompressedTexture2D::8636345995635659170::1747409097::1747409097::1::::<><><>0<>0<>f87f618f360fca760da3daee2a36c2a2<>res://.godot/imported/Cyan.png-93cfe51a913c97141257e6898bf95a28.ctex::
Ghost.png::CompressedTexture2D/CompressedTexture2D::3628248213569908998::1747409097::1747409097::1::::<><><>0<>0<>ec27164d8b1454a0a53ddaa10f8ac773<>res://.godot/imported/Ghost.png-c37d60734710ecd616e37cb581037c8f.ctex::
Green.png::CompressedTexture2D/CompressedTexture2D::762696743777851262::1747409097::1747409097::1::::<><><>0<>0<>1f390a791abe7b70b1df33301a076858<>res://.godot/imported/Green.png-da7f67f6082979dfa8c8eb879e6e026f.ctex::
Grid.png::CompressedTexture2D/CompressedTexture2D::2274768679175871062::1747409097::1747409097::1::::<><><>0<>0<>d06c073e449ad055dea05bbb2c7aee3f<>res://.godot/imported/Grid.png-7cb94410da10419a5f895fdff80711bb.ctex::
Orange.png::CompressedTexture2D/CompressedTexture2D::8574786627229737624::1747409097::1747409097::1::::<><><>0<>0<>fe8a1f79d16a6609633638e2aa8a2f93<>res://.godot/imported/Orange.png-123a6548a40c64eaecd4da7b0ff7748e.ctex::
Purple.png::CompressedTexture2D/CompressedTexture2D::3601126358060493435::1747409097::1747409097::1::::<><><>0<>0<>a517aba1b9cd2d60f11ca60d10a71666<>res://.godot/imported/Purple.png-72b93608b1468bcab6367f291daf922e.ctex::
Red.png::CompressedTexture2D/CompressedTexture2D::7348256321508610637::1747409097::1747409097::1::::<><><>0<>0<>6d750a570a0d6b467192f49dc9c66626<>res://.godot/imported/Red.png-b794f9e636417b513efdcf96cb3fc673.ctex::
Yellow.png::CompressedTexture2D/CompressedTexture2D::5030766741619311995::1747409097::1747409097::1::::<><><>0<>0<>dc4859998f7e20e94688b311d34fe97d<>res://.godot/imported/Yellow.png-75bc20b052908a3e549c2d0229e1066c.ctex::
::res://Resources/::1748356725
i_piece_data.tres::Resource/PieceData::2552905991299881641::1748356725::0::1::::<><><>0<>0<><>::uid://emensgaqbj4r::::res://Scripts/piece_data.gd<>uid://dvbrmeoge3f2y::::res://Assets/Cyan.png
j_piece_data.tres::Resource/PieceData::986867390642926653::1748356725::0::1::::<><><>0<>0<><>::uid://dl72spbvai6oe::::res://Assets/Blue.png<>uid://emensgaqbj4r::::res://Scripts/piece_data.gd
l_piece_data.tres::Resource/PieceData::5836822260583049067::1748356725::0::1::::<><><>0<>0<><>::uid://dufxqokg12obg::::res://Assets/Orange.png<>uid://emensgaqbj4r::::res://Scripts/piece_data.gd
o_piece_data.tres::Resource/PieceData::8416515942199759033::1747670997::0::1::::<><><>0<>0<><>::uid://cdw681f6ltes6::::res://Assets/Yellow.png<>uid://emensgaqbj4r::::res://Scripts/piece_data.gd
s_piece_data.tres::Resource/PieceData::5443431115419952690::1748356725::0::1::::<><><>0<>0<><>::uid://k4pres2loxt3::::res://Assets/Green.png<>uid://emensgaqbj4r::::res://Scripts/piece_data.gd
t_piece_data.tres::Resource/PieceData::3192402885905007342::1747670997::0::1::::<><><>0<>0<><>::uid://brkoa35b3sorr::::res://Assets/Purple.png<>uid://emensgaqbj4r::::res://Scripts/piece_data.gd
z_piece_data.tres::Resource/PieceData::6886531051499169085::1747670997::0::1::::<><><>0<>0<><>::uid://dcxsycqcx46yj::::res://Assets/Red.png<>uid://emensgaqbj4r::::res://Scripts/piece_data.gd
::res://Scenes/::1748457012
ghost_tetromino.tscn::PackedScene::6683499384243926272::1748357288::0::1::::<><><>0<>0<><>::uid://cjam6bwbblgrh::::res://Scripts/ghost_tetromino.gd
line.tscn::PackedScene::6032379796480442243::1748457012::0::1::::<><><>0<>0<><>::uid://bpe5uv6ewpm0t::::res://Scripts/line.gd
Main.tscn::PackedScene::388709916246520391::1748357288::0::1::::<><><>0<>0<><>::uid://bkceqdfq6cqqr::::res://Assets/Border.png<>uid://7n6dwu5tiun3::::res://Assets/Grid.png<>uid://bsf2strebsycn::::res://Scripts/board.gd<>uid://32wobjq41178::::res://Scenes/tetromino.tscn<>uid://cpvu0u38c8n0r::::res://Scripts/piece_spawner.gd<>uid://crmx42t0xgyd1::::res://Scenes/ui.tscn
piece.tscn::PackedScene::2355877660838015375::1748357288::0::1::::<><><>0<>0<><>::uid://tj2ugjghdvli::::res://Scripts/piece.gd<>uid://cdw681f6ltes6::::res://Assets/Yellow.png
tetromino.tscn::PackedScene::2022386663373414953::1748357288::0::1::::<><><>0<>0<><>::uid://dmu2supmidumo::::res://Scripts/tetromino.gd
ui.tscn::PackedScene::5992273969786963424::1748357288::0::1::::<><><>0<>0<><>::uid://bbclpj28nmhv2::::res://Scripts/ui.gd
::res://Scripts/::1748357286
board.gd::GDScript::3661814285432106641::1748357286::0::1::::Board<>Node<><>0<>0<><>::
ghost_tetromino.gd::GDScript::5405325010209001833::1748357031::0::1::::GhostTetromino<>Node2D<><>0<>0<><>::
line.gd::GDScript/GDScript::3449369226031953069::1747961960::0::1::::Line<>Node2D<><>0<>0<><>::
piece.gd::GDScript/GDScript::1353842832917395802::1747673177::0::1::::Piece<>Area2D<><>0<>0<><>::
piece_data.gd::GDScript::305794945603237527::1748356725::0::1::::PieceData<>Resource<><>0<>0<><>::
piece_spawner.gd::GDScript/GDScript::5870286034719775967::1747850552::0::1::::<>Node<><>0<>0<><>::
shared.gd::GDScript/GDScript::8304624086513204693::1747850830::0::1::::<>Node<><>0<>0<><>::
tetromino.gd::GDScript/GDScript::8044488307106996302::1747963813::0::1::::Tetromino<>Node2D<><>0<>0<><>::
ui.gd::GDScript/GDScript::2461433472605349905::1747851194::0::1::::UI<>CanvasLayer<><>0<>0<><>::
